# CatalogAPI

./: .gitignore  CatalogAPI.csproj  CatalogAPI.http  CatalogAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  web.config
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  TestV1Controller.cs  TestV2Controller.cs  TestV3Controller.cs  WeatherForecastController.cs
DTOs/: CategoryDTO.cs  LoginModel.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs  RegisterModelDTO.cs  Response.cs  TokenModelDTO.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20240412174602_FirstMigration.Designer.cs  20240412174602_FirstMigration.cs  20240412182816_TableAdjustments.Designer.cs  20240412182816_TableAdjustments.cs  20240415133325_PopulateCategories.Designer.cs  20240415133325_PopulateCategories.cs  20240415135829_CorrectProductsTable.Designer.cs  20240415135829_CorrectProductsTable.cs  20240415140452_PopulateProducts.Designer.cs  20240415140452_PopulateProducts.cs  20240415162009_RestartMigrations.Designer.cs  20240415162009_RestartMigrations.cs  20240502211207_CreateIdentityTables.Designer.cs  20240502211207_CreateIdentityTables.cs  20240502220737_ApplicationUserSetup.Designer.cs  20240502220737_ApplicationUserSetup.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
Pagination/: CategoriesNameFilter.cs  PagedList.cs  ProductsParameters.cs  ProductsPriceFilter.cs  (+1 more)
(+15 files in other folders)
